frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/wa/static/css/main.e21634f8.css",
    "main.js": "/wa/static/js/main.d1783b21.js",
    "static/js/787.cda612ba.chunk.js": "/wa/static/js/787.cda612ba.chunk.js",
    "static/media/3.mp4": "/wa/static/media/3.4789c1132cb7f6776e7a.mp4",
    "static/media/2.MOV": "/wa/static/media/2.abb2b0162680004cd7d1.MOV",
    "static/media/donate.mov": "/wa/static/media/donate.7c34ca2fdb1ebe14b272.mov",
    "static/media/1.mp4": "/wa/static/media/1.61bd2a95402e332a4ea3.mp4",
    "static/media/vid1.mov": "/wa/static/media/vid1.3394575dabc09c96c617.mov",
    "static/media/slide4.png": "/wa/static/media/slide4.fcd53d123dddab0f6d09.png",
    "static/media/slide2.jpg": "/wa/static/media/slide2.8dc758b2b4428c9c497e.jpg",
    "static/media/weeklyEvent.png": "/wa/static/media/weeklyEvent.a350d8517e0c1f5105aa.png",
    "static/media/slide1.jpg": "/wa/static/media/slide1.77f072d20a838d8d4557.jpg",
    "static/media/2.jpg": "/wa/static/media/2.adcf5a55a4fba1d4bc8d.jpg",
    "static/media/9.jpg": "/wa/static/media/9.d5b439054814d63482fb.jpg",
    "static/media/4.jpg": "/wa/static/media/4.da67c3daf520cb9e9a98.jpg",
    "static/media/server.png": "/wa/static/media/server.5f940d40f5c054ca3748.png",
    "static/media/5.jpg": "/wa/static/media/5.2ade5eac4de7accfd43c.jpg",
    "static/media/8.jpg": "/wa/static/media/8.08004b7366351cbd443e.jpg",
    "static/media/slide5.jpg": "/wa/static/media/slide5.2884212142f4f612691d.jpg",
    "static/media/3.jpg": "/wa/static/media/3.8cfead36992683d25d22.jpg",
    "static/media/16.jpg": "/wa/static/media/16.738698193d806894a903.jpg",
    "static/media/fundRaisers.png": "/wa/static/media/fundRaisers.82568da6a122fd63b7b2.png",
    "static/media/volunteeringHero.jpg": "/wa/static/media/volunteeringHero.ad99a3c0a92c027793ae.jpg",
    "static/media/6.jpg": "/wa/static/media/6.6912f1f6a4c2623e5c2b.jpg",
    "static/media/7.jpg": "/wa/static/media/7.37e9c2761282f386a751.jpg",
    "static/media/13.jpg": "/wa/static/media/13.28d4f215735ad28579e4.jpg",
    "static/media/collabs.png": "/wa/static/media/collabs.185062dca63336ad5457.png",
    "static/media/14.jpg": "/wa/static/media/14.0fe1bf0e5f2cdfda8d50.jpg",
    "static/media/front.jpg": "/wa/static/media/front.ec62b305c2e270fbccf3.jpg",
    "static/media/15.jpg": "/wa/static/media/15.46a3a41d06af450c3e6f.jpg",
    "static/media/17.jpg": "/wa/static/media/17.16bf36474e707aa97e44.jpg",
    "static/media/18.jpg": "/wa/static/media/18.73cf20191f7780482b32.jpg",
    "static/media/slide3.jpg": "/wa/static/media/slide3.ed138b47c6a1175edc18.jpg",
    "static/media/1.webp": "/wa/static/media/1.0cb8c0270e981e44f5d9.webp",
    "static/media/1.jpg": "/wa/static/media/1.c1e653aedcab08041793.jpg",
    "static/media/2.webp": "/wa/static/media/2.223588ee328f17f72615.webp",
    "static/media/20.jpg": "/wa/static/media/20.156768438535c9ec95c8.jpg",
    "static/media/9.webp": "/wa/static/media/9.6cb9f532bea521c88ad1.webp",
    "static/media/7.webp": "/wa/static/media/7.8c4556ce4a38c013c035.webp",
    "static/media/11.jpg": "/wa/static/media/11.8baab7ecc4f0e8aea15a.jpg",
    "static/media/6.webp": "/wa/static/media/6.b1e7b878aa1bea828d26.webp",
    "static/media/19.jpg": "/wa/static/media/19.d82178909198e86b73e9.jpg",
    "static/media/4.webp": "/wa/static/media/4.84c181e4ddaf8617878f.webp",
    "static/media/5.webp": "/wa/static/media/5.56efb4b75f804a40f0ec.webp",
    "static/media/signup1.webp": "/wa/static/media/signup1.5bf0ffc200dfd9c03c8a.webp",
    "static/media/10.jpg": "/wa/static/media/10.a7d43ca6fb466cb5959e.jpg",
    "static/media/8.webp": "/wa/static/media/8.41cc97d3e8cc94101f79.webp",
    "static/media/12.jpg": "/wa/static/media/12.a2aa0c5a9a8384549135.jpg",
    "static/media/11.webp": "/wa/static/media/11.521d3318baab3d0cfea9.webp",
    "static/media/clothesDonation.png": "/wa/static/media/clothesDonation.50f69402c95354e3eeb4.png",
    "static/media/13.webp": "/wa/static/media/13.e8a03b038bb119d037bd.webp",
    "static/media/10.webp": "/wa/static/media/10.9491ce26b4164a659f33.webp",
    "static/media/3.webp": "/wa/static/media/3.178763656ba28afb517c.webp",
    "static/media/12.webp": "/wa/static/media/12.217738b28b285a576ffb.webp",
    "static/media/cook.webp": "/wa/static/media/cook.21e80c9c4cfa23acf3be.webp",
    "static/media/driver.webp": "/wa/static/media/driver.ace40d55f266064cc61d.webp",
    "static/media/logo.webp": "/wa/static/media/logo.3b6c4acdee90734971eb.webp",
    "static/media/revicons.eot": "/wa/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/wa/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/investQC.svg": "/wa/static/media/investQC.efbec7c4126a0ff585f3544f71402b0a.svg",
    "static/media/mcgill.svg": "/wa/static/media/mcgill.78b2ac0084dfb66c68d710699b22a3b5.svg",
    "static/media/jabbott.svg": "/wa/static/media/jabbott.39c6acdbe53e1f8641cba47bd2a00448.svg",
    "static/media/revicons.woff": "/wa/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/concordia.svg": "/wa/static/media/concordia.75a2d45ac4ee4c5633e782a18053d396.svg",
    "static/media/YMCA.svg": "/wa/static/media/YMCA.84af209acbe2272c8a2f4110ea66b6d6.svg",
    "static/media/unknown_user_icon.svg": "/wa/static/media/unknown_user_icon.8676d62f509ed06117e62e60dfaaff51.svg",
    "index.html": "/wa/index.html",
    "main.e21634f8.css.map": "/wa/static/css/main.e21634f8.css.map",
    "main.d1783b21.js.map": "/wa/static/js/main.d1783b21.js.map",
    "787.cda612ba.chunk.js.map": "/wa/static/js/787.cda612ba.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e21634f8.css",
    "static/js/main.d1783b21.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/wa/static/css/main.23619bad.css",
    "main.js": "/wa/static/js/main.b2ada437.js",
    "static/js/787.cda612ba.chunk.js": "/wa/static/js/787.cda612ba.chunk.js",
    "static/media/3.mp4": "/wa/static/media/3.4789c1132cb7f6776e7a.mp4",
    "static/media/2.MOV": "/wa/static/media/2.abb2b0162680004cd7d1.MOV",
    "static/media/donate.mov": "/wa/static/media/donate.7c34ca2fdb1ebe14b272.mov",
    "static/media/1.mp4": "/wa/static/media/1.61bd2a95402e332a4ea3.mp4",
    "static/media/vid1.mov": "/wa/static/media/vid1.3394575dabc09c96c617.mov",
    "static/media/2.mp4": "/wa/static/media/2.8e6962340c442b949864.mp4",
    "static/media/slide4.png": "/wa/static/media/slide4.fcd53d123dddab0f6d09.png",
    "static/media/slide2.jpg": "/wa/static/media/slide2.8dc758b2b4428c9c497e.jpg",
    "static/media/weeklyEvent.png": "/wa/static/media/weeklyEvent.a350d8517e0c1f5105aa.png",
    "static/media/slide1.jpg": "/wa/static/media/slide1.77f072d20a838d8d4557.jpg",
    "static/media/1.JPG": "/wa/static/media/1.e9733b11c30dc454aafb.JPG",
    "static/media/2.jpg": "/wa/static/media/2.adcf5a55a4fba1d4bc8d.jpg",
    "static/media/9.jpg": "/wa/static/media/9.d5b439054814d63482fb.jpg",
    "static/media/4.jpg": "/wa/static/media/4.da67c3daf520cb9e9a98.jpg",
    "static/media/server.png": "/wa/static/media/server.5f940d40f5c054ca3748.png",
    "static/media/5.jpg": "/wa/static/media/5.2ade5eac4de7accfd43c.jpg",
    "static/media/8.jpg": "/wa/static/media/8.08004b7366351cbd443e.jpg",
    "static/media/slide5.jpg": "/wa/static/media/slide5.2884212142f4f612691d.jpg",
    "static/media/3.jpg": "/wa/static/media/3.8cfead36992683d25d22.jpg",
    "static/media/16.jpg": "/wa/static/media/16.738698193d806894a903.jpg",
    "static/media/fundRaisers.png": "/wa/static/media/fundRaisers.82568da6a122fd63b7b2.png",
    "static/media/volunteeringHero.jpg": "/wa/static/media/volunteeringHero.ad99a3c0a92c027793ae.jpg",
    "static/media/6.jpg": "/wa/static/media/6.6912f1f6a4c2623e5c2b.jpg",
    "static/media/7.jpg": "/wa/static/media/7.37e9c2761282f386a751.jpg",
    "static/media/13.jpg": "/wa/static/media/13.28d4f215735ad28579e4.jpg",
    "static/media/collabs.png": "/wa/static/media/collabs.185062dca63336ad5457.png",
    "static/media/14.jpg": "/wa/static/media/14.0fe1bf0e5f2cdfda8d50.jpg",
    "static/media/front.jpg": "/wa/static/media/front.ec62b305c2e270fbccf3.jpg",
    "static/media/15.jpg": "/wa/static/media/15.46a3a41d06af450c3e6f.jpg",
    "static/media/17.jpg": "/wa/static/media/17.16bf36474e707aa97e44.jpg",
    "static/media/18.jpg": "/wa/static/media/18.73cf20191f7780482b32.jpg",
    "static/media/slide3.jpg": "/wa/static/media/slide3.ed138b47c6a1175edc18.jpg",
    "static/media/1.webp": "/wa/static/media/1.0cb8c0270e981e44f5d9.webp",
    "static/media/1.jpg": "/wa/static/media/1.c1e653aedcab08041793.jpg",
    "static/media/2.webp": "/wa/static/media/2.223588ee328f17f72615.webp",
    "static/media/20.jpg": "/wa/static/media/20.156768438535c9ec95c8.jpg",
    "static/media/9.webp": "/wa/static/media/9.6cb9f532bea521c88ad1.webp",
    "static/media/7.webp": "/wa/static/media/7.8c4556ce4a38c013c035.webp",
    "static/media/11.jpg": "/wa/static/media/11.8baab7ecc4f0e8aea15a.jpg",
    "static/media/6.webp": "/wa/static/media/6.b1e7b878aa1bea828d26.webp",
    "static/media/19.jpg": "/wa/static/media/19.d82178909198e86b73e9.jpg",
    "static/media/4.webp": "/wa/static/media/4.84c181e4ddaf8617878f.webp",
    "static/media/5.webp": "/wa/static/media/5.56efb4b75f804a40f0ec.webp",
    "static/media/signup1.webp": "/wa/static/media/signup1.5bf0ffc200dfd9c03c8a.webp",
    "static/media/10.jpg": "/wa/static/media/10.a7d43ca6fb466cb5959e.jpg",
    "static/media/8.webp": "/wa/static/media/8.41cc97d3e8cc94101f79.webp",
    "static/media/12.jpg": "/wa/static/media/12.a2aa0c5a9a8384549135.jpg",
    "static/media/11.webp": "/wa/static/media/11.521d3318baab3d0cfea9.webp",
    "static/media/clothesDonation.png": "/wa/static/media/clothesDonation.50f69402c95354e3eeb4.png",
    "static/media/13.webp": "/wa/static/media/13.e8a03b038bb119d037bd.webp",
    "static/media/10.webp": "/wa/static/media/10.9491ce26b4164a659f33.webp",
    "static/media/3.webp": "/wa/static/media/3.178763656ba28afb517c.webp",
    "static/media/12.webp": "/wa/static/media/12.217738b28b285a576ffb.webp",
    "static/media/cook.webp": "/wa/static/media/cook.21e80c9c4cfa23acf3be.webp",
    "static/media/driver.webp": "/wa/static/media/driver.ace40d55f266064cc61d.webp",
    "static/media/logo.webp": "/wa/static/media/logo.3b6c4acdee90734971eb.webp",
    "static/media/revicons.eot": "/wa/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/wa/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/investQC.svg": "/wa/static/media/investQC.efbec7c4126a0ff585f3544f71402b0a.svg",
    "static/media/mcgill.svg": "/wa/static/media/mcgill.78b2ac0084dfb66c68d710699b22a3b5.svg",
    "static/media/jabbott.svg": "/wa/static/media/jabbott.39c6acdbe53e1f8641cba47bd2a00448.svg",
    "static/media/revicons.woff": "/wa/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/concordia.svg": "/wa/static/media/concordia.75a2d45ac4ee4c5633e782a18053d396.svg",
    "static/media/YMCA.svg": "/wa/static/media/YMCA.84af209acbe2272c8a2f4110ea66b6d6.svg",
    "static/media/unknown_user_icon.svg": "/wa/static/media/unknown_user_icon.8676d62f509ed06117e62e60dfaaff51.svg",
    "index.html": "/wa/index.html",
    "main.23619bad.css.map": "/wa/static/css/main.23619bad.css.map",
    "main.b2ada437.js.map": "/wa/static/js/main.b2ada437.js.map",
    "787.cda612ba.chunk.js.map": "/wa/static/js/787.cda612ba.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.23619bad.css",
    "static/js/main.b2ada437.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,17 +1,19 @@
 {
   "files": {
-    "main.css": "/wa/static/css/main.e21634f8.css",
-    "main.js": "/wa/static/js/main.d1783b21.js",
+    "main.css": "/wa/static/css/main.23619bad.css",
+    "main.js": "/wa/static/js/main.b2ada437.js",
     "static/js/787.cda612ba.chunk.js": "/wa/static/js/787.cda612ba.chunk.js",
     "static/media/3.mp4": "/wa/static/media/3.4789c1132cb7f6776e7a.mp4",
     "static/media/2.MOV": "/wa/static/media/2.abb2b0162680004cd7d1.MOV",
     "static/media/donate.mov": "/wa/static/media/donate.7c34ca2fdb1ebe14b272.mov",
     "static/media/1.mp4": "/wa/static/media/1.61bd2a95402e332a4ea3.mp4",
     "static/media/vid1.mov": "/wa/static/media/vid1.3394575dabc09c96c617.mov",
+    "static/media/2.mp4": "/wa/static/media/2.8e6962340c442b949864.mp4",
     "static/media/slide4.png": "/wa/static/media/slide4.fcd53d123dddab0f6d09.png",
     "static/media/slide2.jpg": "/wa/static/media/slide2.8dc758b2b4428c9c497e.jpg",
     "static/media/weeklyEvent.png": "/wa/static/media/weeklyEvent.a350d8517e0c1f5105aa.png",
     "static/media/slide1.jpg": "/wa/static/media/slide1.77f072d20a838d8d4557.jpg",
+    "static/media/1.JPG": "/wa/static/media/1.e9733b11c30dc454aafb.JPG",
     "static/media/2.jpg": "/wa/static/media/2.adcf5a55a4fba1d4bc8d.jpg",
     "static/media/9.jpg": "/wa/static/media/9.d5b439054814d63482fb.jpg",
     "static/media/4.jpg": "/wa/static/media/4.da67c3daf520cb9e9a98.jpg",
@@ -67,12 +69,12 @@
     "static/media/YMCA.svg": "/wa/static/media/YMCA.84af209acbe2272c8a2f4110ea66b6d6.svg",
     "static/media/unknown_user_icon.svg": "/wa/static/media/unknown_user_icon.8676d62f509ed06117e62e60dfaaff51.svg",
     "index.html": "/wa/index.html",
-    "main.e21634f8.css.map": "/wa/static/css/main.e21634f8.css.map",
-    "main.d1783b21.js.map": "/wa/static/js/main.d1783b21.js.map",
+    "main.23619bad.css.map": "/wa/static/css/main.23619bad.css.map",
+    "main.b2ada437.js.map": "/wa/static/js/main.b2ada437.js.map",
     "787.cda612ba.chunk.js.map": "/wa/static/js/787.cda612ba.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.e21634f8.css",
-    "static/js/main.d1783b21.js"
+    "static/css/main.23619bad.css",
+    "static/js/main.b2ada437.js"
   ]
 }
